/* --- variables --- */
@import "../variables"

.popup
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  z-index: 110
  background: $bg-popup
  &-wrapper
    background: #fff
    padding: 30px
    max-width: 500px
    width: 100%
    max-height: 100%
    margin: auto
    overflow: auto;
    z-index: 1
    top: -30%
    -webkit-transition: $transition
    transition: $transition
  &-close
    cursor: pointer
    &-bg
      z-index: 0
      display: block
      position: absolute
  &.popup-animated
    .popup-wrapper
      top: 0
      